/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.ub))?a[1]:""};_.ls=function(){if(_.Yg)return ks(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Lc;if(_.bh)return _.lc()?ks(/CriOS\/([0-9.]+)/):ks(/Chrome\/([0-9.]+)/);if(_.ch&&!_.lc())return ks(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ms.prototype;_.h.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.h.oA=_.ka(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Yq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Um=function(){return new _.Zq(this.width,this.height)};
_.h.getCenter=function(){return new _.Yq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Or(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Nr(a,b))?_.es(a,b):0};_.qs=function(a,b){if(_.rc){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub))?a[1]:"0"}return _.xc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var et;_.ct=_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("about:blank"));_.dt=_.rd(_.ct);et=_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("javascript:undefined"));_.rd(et);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hD=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return hD.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},iD;
hD("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.jD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.kD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(iD||(iD={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=iD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.lD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.mD=function(a,b){var c="";b&&(c=b.id);_.kD(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var nD;nD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.oD=function(a){return a.classList?a.classList:nD(a).match(/\S+/g)||[]};_.pD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.qD=function(a,b){return a.classList?a.classList.contains(b):_.Xa(_.oD(a),b)};_.rD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.qD(a,b)){var c=nD(a);_.pD(a,c+(0<c.length?" "+b:b))}};
_.sD=function(a,b){if(a.classList)_.lb(b,function(e){_.rD(a,e)});else{var c={};_.lb(_.oD(a),function(e){c[e]=!0});_.lb(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.pD(a,b)}};_.tD=function(a,b){a.classList?a.classList.remove(b):_.qD(a,b)&&_.pD(a,_.mb(_.oD(a),function(c){return c!=b}).join(" "))};_.uD=function(a,b){a.classList?_.lb(b,function(c){_.tD(a,c)}):_.pD(a,_.mb(_.oD(a),function(c){return!_.Xa(b,c)}).join(" "))};_.vD=function(a,b,c){c?_.rD(a,b):_.tD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wD;_.aj.prototype.bw=_.Sc(12,function(a){this.tB=a});wD=[1,4,2];_.xD=function(a){return _.xi?0==a.ne.button:"click"==a.type?!0:!!(a.ne.button&wD[0])};_.yD=function(a,b){b in a&&delete a[b]};_.zD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.AD=function(){};_.fr(_.AD);_.AD.prototype.Dq=0;
_.CD=function(a){_.aj.call(this);this.Ib=a||_.Nd();this.Qv=BD;this.Ca=null;this.Xa=!1;this.ha=null;this.Xj=void 0;this.xg=this.Hc=this.Za=this.Gl=null};_.O(_.CD,_.aj);_.CD.prototype.bV=_.AD.kb();var BD=null;_.h=_.CD.prototype;_.h.ma=function(){return this.Ca||(this.Ca=":"+(this.bV.Dq++).toString(36))};_.h.Ee=function(a){this.Za&&this.Za.xg&&(_.yD(this.Za.xg,this.Ca),_.Is(this.Za.xg,a,this));this.Ca=a};_.h.H=function(){return this.ha};_.h.rb=function(){this.Xj||(this.Xj=new _.Js(this));return this.Xj};
_.h.Gb=function(a){if(this==a)throw Error("xa");if(a&&this.Za&&this.Ca&&this.Za.Ep(this.Ca)&&this.Za!=a)throw Error("xa");this.Za=a;_.CD.T.bw.call(this,a)};_.h.getParent=function(){return this.Za};_.h.bw=function(a){if(this.Za&&this.Za!=a)throw Error("ya");_.CD.T.bw.call(this,a)};_.h.Fa=function(){return this.Ib};_.h.ta=function(){this.ha=this.Ib.createElement("DIV")};_.h.wa=function(a){this.Vl(a)};
_.h.Vl=function(a,b){if(this.Xa)throw Error("za");this.ha||this.ta();a?a.insertBefore(this.ha,b||null):this.Ib.tb().body.appendChild(this.ha);this.Za&&!this.Za.Xa||this.$b()};_.h.$b=function(){this.Xa=!0;_.DD(this,function(a){!a.Xa&&a.H()&&a.$b()})};_.h.Bd=function(){_.DD(this,function(a){a.Xa&&a.Bd()});this.Xj&&this.Xj.removeAll();this.Xa=!1};
_.h.va=function(){this.Xa&&this.Bd();this.Xj&&(this.Xj.Da(),delete this.Xj);_.DD(this,function(a){a.Da()});this.ha&&_.be(this.ha);this.Za=this.Gl=this.ha=this.xg=this.Hc=null;_.CD.T.va.call(this)};_.h.lr=_.ka(41);_.h.Hk=_.ka(42);_.h.ji=_.ka(43);_.h.Oa=function(){return this.ha};_.h.$l=_.ka(44);_.h.Ep=function(a){if(this.xg&&a){var b=this.xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.ED=function(a,b){return a.Hc?a.Hc[b]||null:null};_.DD=function(a,b,c){a.Hc&&_.lb(a.Hc,b,c)};
_.CD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ma();a=this.Ep(c);c&&a&&(_.yD(this.xg,c),_.ni(this.Hc,a),b&&(a.Bd(),a.ha&&_.be(a.ha)),a.Gb(null))}if(!a)throw Error("Ba");return a};_.FD=function(a,b,c){return a.removeChild(_.ED(a,b),c)};_.CD.prototype.Hd=function(a){for(var b=[];this.Hc&&0!=this.Hc.length;)b.push(_.FD(this,0,a));return b};

var yH,AH,PH;_.wH=function(){};_.xH="function"==typeof Uint8Array;
_.BH=function(a,b,c,d,e,f){a.Hb=null;b||(b=c?[c]:[]);a.r9=c?String(c):void 0;a.Ik=0===c?-1:0;a.jf=b;a:{c=a.jf.length;b=-1;if(c&&(b=c-1,c=a.jf[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.xH&&c instanceof Uint8Array))){a.Nl=b-a.Ik;a.Tf=c;break a}-1<d?(a.Nl=Math.max(d,b+1-a.Ik),a.Tf=null):a.Nl=Number.MAX_VALUE}a.T7={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.Nl?(b+=a.Ik,a.jf[b]=a.jf[b]||yH):(_.zH(a),a.Tf[b]=a.Tf[b]||yH);if(f&&f.length)for(d=0;d<f.length;d++)AH(a,f[d])};yH=[];
_.zH=function(a){var b=a.Nl+a.Ik;a.jf[b]||(a.Tf=a.jf[b]={})};_.CH=function(a,b){if(b<a.Nl){b+=a.Ik;var c=a.jf[b];return c!==yH?c:a.jf[b]=[]}if(a.Tf)return c=a.Tf[b],c===yH?a.Tf[b]=[]:c};_.DH=function(a,b){a=_.CH(a,b);return null==a?a:!!a};_.EH=function(a,b,c){a=_.CH(a,b);return null==a?c:a};_.FH=function(a,b,c){return _.EH(a,b,void 0===c?0:c)};_.GH=function(a,b,c){c=void 0===c?!1:c;a=_.DH(a,b);return null==a?c:a};_.T=function(a,b,c){b<a.Nl?a.jf[b+a.Ik]=c:(_.zH(a),a.Tf[b]=c);return a};
_.HH=function(a,b,c,d){(c=AH(a,c))&&c!==b&&void 0!==d&&(a.Hb&&c in a.Hb&&(a.Hb[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};AH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.CH(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.IH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){var d=_.CH(a,c);d&&(a.Hb[c]=new b(d))}return a.Hb[c]};
_.JH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){for(var d=_.CH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Hb[c]=e}b=a.Hb[c];b==yH&&(b=a.Hb[c]=[]);return b};_.KH=function(a,b,c){a.Hb||(a.Hb={});var d=c?c.yd():c;a.Hb[b]=c;return _.T(a,b,d)};_.LH=function(a,b,c){a.Hb||(a.Hb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].yd();a.Hb[b]=c;return _.T(a,b,d)};_.MH=function(a,b,c,d,e){var f=_.JH(a,d,b);c=c?c:new d;a=_.CH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.yd())):(f.push(c),a.push(c.yd()))};
_.wH.prototype.yd=function(){if(this.Hb)for(var a in this.Hb){var b=this.Hb[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].yd();else b&&b.yd()}return this.jf};_.wH.prototype.Id=_.xH?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.ih(this)};try{return JSON.stringify(this.jf&&this.yd(),NH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.jf&&this.yd(),NH)};
var NH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.wH.prototype.toString=function(){return this.yd().toString()};_.wH.prototype.getExtension=function(a){_.zH(this);this.Hb||(this.Hb={});return a.JV()?(!this.Hb[175237375]&&this.Tf[175237375]&&(this.Hb[175237375]=new a.IF(this.Tf[175237375])),this.Hb[175237375]):this.Tf[175237375]};_.wH.prototype.clone=function(){return _.OH(this)};_.OH=function(a){return new a.constructor(PH(a.yd()))};
PH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?PH(d):d)}return b}if(_.xH&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?PH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.aR=function(a,b){this.Tv=[];this.PJ=a;this.OF=b||null;this.Yp=this.Nm=!1;this.Ri=void 0;this.WC=this.cQ=this.sx=!1;this.uw=0;this.Za=null;this.ux=0};_.aR.prototype.cancel=function(a){if(this.Nm)this.Ri instanceof _.aR&&this.Ri.cancel();else{if(this.Za){var b=this.Za;delete this.Za;a?b.cancel(a):(b.ux--,0>=b.ux&&b.cancel())}this.PJ?this.PJ.call(this.OF,this):this.WC=!0;this.Nm||(a=new _.bR(this),_.cR(this),_.dR(this,!1,a))}};_.aR.prototype.GF=function(a,b){this.sx=!1;_.dR(this,a,b)};
_.dR=function(a,b,c){a.Nm=!0;a.Ri=c;a.Yp=!b;eR(a)};_.cR=function(a){if(a.Nm){if(!a.WC)throw new fR(a);a.WC=!1}};_.aR.prototype.callback=function(a){_.cR(this);_.dR(this,!0,a)};_.aR.prototype.Nd=function(a,b){return this.xm(a,null,b)};_.aR.prototype.xm=function(a,b,c){this.Tv.push([a,b,c]);this.Nm&&eR(this);return this};_.aR.prototype.then=function(a,b,c){var d,e,f=new _.Ek(function(g,k){d=g;e=k});this.xm(d,function(g){g instanceof _.bR?f.cancel():e(g)});return f.then(a,b,c)};_.nk(_.aR);
_.aR.prototype.isError=function(a){return a instanceof Error};
var gR=function(a){return _.ob(a.Tv,function(b){return"function"===typeof b[1]})},eR=function(a){if(a.uw&&a.Nm&&gR(a)){var b=a.uw,c=hR[b];c&&(_.C.clearTimeout(c.Ca),delete hR[b]);a.uw=0}a.Za&&(a.Za.ux--,delete a.Za);b=a.Ri;for(var d=c=!1;a.Tv.length&&!a.sx;){var e=a.Tv.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Yp?g:f)try{var k=f.call(e||a.OF,b);void 0!==k&&(a.Yp=a.Yp&&(k==b||a.isError(k)),a.Ri=b=k);if(_.ok(b)||"function"===typeof _.C.Promise&&b instanceof _.C.Promise)d=!0,a.sx=!0}catch(l){b=l,a.Yp=!0,gR(a)||
(c=!0)}}a.Ri=b;d&&(k=(0,_.P)(a.GF,a,!0),d=(0,_.P)(a.GF,a,!1),b instanceof _.aR?(b.xm(k,d),b.cQ=!0):b.then(k,d));c&&(b=new iR(b),hR[b.Ca]=b,a.uw=b.Ca)},fR=function(){_.Tc.call(this)};_.O(fR,_.Tc);fR.prototype.message="Deferred has already fired";fR.prototype.name="AlreadyCalledError";_.bR=function(){_.Tc.call(this)};_.O(_.bR,_.Tc);_.bR.prototype.message="Deferred was canceled";_.bR.prototype.name="CanceledError";var iR=function(a){this.Ca=_.C.setTimeout((0,_.P)(this.u_,this),0);this.qt=a};
iR.prototype.u_=function(){delete hR[this.Ca];throw this.qt;};var hR={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cS;_.bS=function(a,b){a.src=_.rd(b)};cS=function(a){_.aj.call(this);this.ha=a;a=_.rc?"focusout":"blur";this.ZV=_.Pi(this.ha,_.rc?"focusin":"focus",this,!_.rc);this.$V=_.Pi(this.ha,a,this,!_.rc)};_.O(cS,_.aj);cS.prototype.handleEvent=function(a){var b=new _.Bi(a.ne);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};cS.prototype.va=function(){cS.T.va.call(this);_.Xi(this.ZV);_.Xi(this.$V);delete this.ha};
_.eS=function(a,b,c){_.aj.call(this);this.target=a;this.Dz=b||a;this.EA=c||new _.ms(NaN,NaN,NaN,NaN);this.nb=_.Md(a);this.ya=new _.Js(this);_.vi(this,this.ya);this.deltaY=this.deltaX=this.kj=this.jj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fg=!0;this.Uk=!1;_.Pi(this.Dz,["touchstart","mousedown"],this.nM,!1,this);this.Bw=dS};_.O(_.eS,_.aj);var dS=_.C.document&&_.C.document.documentElement&&!!_.C.document.documentElement.setCapture&&!!_.C.document.releaseCapture;
_.eS.prototype.rb=function(){return this.ya};_.fS=function(a,b){a.EA=b||new _.ms(NaN,NaN,NaN,NaN)};_.h=_.eS.prototype;_.h.Cc=function(a){this.Fg=a};_.h.va=function(){_.eS.T.va.call(this);_.Wi(this.Dz,["touchstart","mousedown"],this.nM,!1,this);this.ya.removeAll();this.Bw&&this.nb.releaseCapture();this.Dz=this.target=null};
_.h.nM=function(a){var b="mousedown"==a.type;if(!this.Fg||this.Uk||b&&(!_.xD(a)||_.xc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new gS("start",this,a.clientX,a.clientY,a))){this.Uk=!0;b&&a.preventDefault();b=this.nb;var c=b.documentElement,d=!this.Bw;this.ya.V(b,["touchmove","mousemove"],this.cU,{capture:d,passive:!1});this.ya.V(b,["touchend","mouseup"],this.ot,d);this.Bw?(c.setCapture(!1),this.ya.V(c,"losecapture",this.ot)):this.ya.V(_.Sd(b),"blur",this.ot);this.xY&&
this.ya.V(this.xY,"scroll",this.Jq,d);this.clientX=this.jj=a.clientX;this.clientY=this.kj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.sB=_.dr(_.Nd(this.nb).nb)}};_.h.ot=function(a,b){this.ya.removeAll();this.Bw&&this.nb.releaseCapture();this.Uk?(this.Uk=!1,this.dispatchEvent(new gS("end",this,a.clientX,a.clientY,a,hS(this,this.deltaX),iS(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.cU=function(a){if(this.Fg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Uk){var d=this.jj-this.clientX,e=this.kj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new gS("start",this,a.clientX,a.clientY,a)))this.Uk=!0;else{this.Nb||this.ot(a);return}}c=jS(this,b,c);b=c.x;c=c.y;this.Uk&&this.dispatchEvent(new gS("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(kS(this,a,b,c),a.preventDefault())}};
var jS=function(a,b,c){var d=_.dr(_.Nd(a.nb).nb);b+=d.x-a.sB.x;c+=d.y-a.sB.y;a.sB=d;a.deltaX+=b;a.deltaY+=c;return new _.Yq(hS(a,a.deltaX),iS(a,a.deltaY))};_.eS.prototype.Jq=function(a){var b=jS(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;kS(this,a,b.x,b.y)};
var kS=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new gS("drag",a,b.clientX,b.clientY,b,c,d))},hS=function(a,b){var c=a.EA;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},iS=function(a,b){var c=a.EA;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},gS=function(a,b,c,d,e,f,g){_.wi.call(this,a);this.clientX=
c;this.clientY=d;this.vx=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.O(gS,_.wi);
var lS=function(a){this.Ha=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("f");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=lS.prototype;_.h.Fb=function(){return this.Ha.size};_.h.Sc=function(){return Array.from(this.Ha.values())};_.h.re=function(){return Array.from(this.Ha.keys())};_.h.Od=function(a){return this.Ha.has(a)};_.h.Dj=function(a){return this.Sc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ha.size!=a.Fb()?!1:this.re().every(function(d){return b(c.Ha.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.Ha.size};_.h.clear=function(){this.Ha.clear()};_.h.remove=function(a){return this.Ha.delete(a)};_.h.get=function(a,b){return this.Ha.has(a)?this.Ha.get(a):b};_.h.set=function(a,b){this.Ha.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof lS){a=_.Da(a.Ha);for(var b=a.next();!b.done;b=a.next()){var c=_.Da(b.value);b=c.next().value;c=c.next().value;this.Ha.set(b,c)}}else if(a)for(a=_.Da(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Da(b.value),b=c.next().value,c=c.next().value,this.Ha.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ha.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new lS(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.C.requestAnimationFrame;++c)_.C.requestAnimationFrame=_.C[b+"RequestAnimationFrame"],_.C.cancelAnimationFrame=_.C[b+"CancelAnimationFrame"]||_.C[b+"CancelRequestAnimationFrame"];if(!_.C.requestAnimationFrame){var d=0;_.C.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.C.setTimeout(function(){e(f+g)},g)};_.C.cancelAnimationFrame||(_.C.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var mS=[[],[]],nS=0,oS=!1,pS=0,rS=function(a,b){var c=pS++,d={mW:{id:c,Hg:a.measure,context:b},sW:{id:c,Hg:a.rW,context:b},state:{},hf:void 0,Gu:!1};return function(){0<arguments.length?(d.hf||(d.hf=[]),d.hf.length=0,d.hf.push.apply(d.hf,arguments),d.hf.push(d.state)):d.hf&&0!=d.hf.length?(d.hf[0]=d.state,d.hf.length=1):d.hf=[d.state];d.Gu||(d.Gu=!0,mS[nS].push(d));oS||(oS=!0,window.requestAnimationFrame(qS))}},qS=function(){oS=!1;var a=mS[nS],b=a.length;nS=(nS+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.mW;c.Gu=!1;e.Hg&&e.Hg.apply(e.context,c.hf)}for(d=0;d<b;++d)c=a[d],e=c.sW,c.Gu=!1,e.Hg&&e.Hg.apply(e.context,c.hf),c.state={};a.length=0};
var sS=function(a,b){this.ha=a;this.Ib=b};
var tS=function(a,b){_.CD.call(this,b);this.M_=!!a;this.zn=null;this.QK=rS({rW:this.Oh},this)};_.O(tS,_.CD);_.h=tS.prototype;_.h.Iy=null;_.h.Sb=!1;_.h.Qa=null;_.h.Sa=null;_.h.ig=null;_.h.ox=!1;_.h.vb=function(){return"shr-a-shr-fe"};_.h.Pj=function(){return this.Qa};
_.h.ta=function(){tS.T.ta.call(this);var a=this.H(),b=(0,_.qb)(this.vb()).split(" ");_.sD(a,b);_.zD(a,!0);_.$r(a,!1);this.M_&&!this.Sa&&(a=this.Fa().ta("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.bS(a,_.ct),this.Sa=a,this.Sa.className=this.vb()+"-shr-xb",_.$r(this.Sa,!1),_.os(this.Sa,0));this.Qa||(this.Qa=this.Fa().ta("DIV",this.vb()+"-shr-xb"),_.$r(this.Qa,!1));this.ig||(this.ig=this.Fa().createElement("SPAN"),_.$r(this.ig,!1),_.zD(this.ig,!0),this.ig.style.position="absolute")};
_.h.PK=function(){this.ox=!1};_.h.$b=function(){this.Sa&&_.ae(this.Sa,this.H());_.ae(this.Qa,this.H());tS.T.$b.call(this);_.Br(this.ig,this.H());this.Iy=new cS(this.Fa().tb());this.rb().V(this.Iy,"focusin",this.LW);uS(this,!1)};_.h.Bd=function(){this.isVisible()&&this.setVisible(!1);_.ui(this.Iy);tS.T.Bd.call(this);_.be(this.Sa);_.be(this.Qa);_.be(this.ig)};
_.h.setVisible=function(a){a!=this.Sb&&(this.Ql&&this.Ql.stop(),this.Cm&&this.Cm.stop(),this.Pl&&this.Pl.stop(),this.Bm&&this.Bm.stop(),this.Xa&&uS(this,a),a?this.UC():this.iq())};var uS=function(a,b){a.zJ||(a.zJ=new sS(a.ha,a.Ib));a=a.zJ;if(b){a.hn||(a.hn=[]);b=a.Ib.Sy(a.Ib.tb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.lD(d,"hidden")||(_.kD(d,"hidden",!0),a.hn.push(d))}}else if(a.hn){for(c=0;c<a.hn.length;c++)a.hn[c].removeAttribute("aria-hidden");a.hn=null}};
tS.prototype.UC=function(){if(this.dispatchEvent("beforeshow")){try{this.zn=this.Fa().tb().activeElement}catch(a){}this.Oh();this.Xd();this.rb().V(this.Fa().wb(),"resize",this.Oh).V(this.Fa().wb(),"orientationchange",this.QK);vS(this,!0);this.focus();this.Sb=!0;this.Ql&&this.Cm?(_.Oi(this.Ql,"end",this.ov,!1,this),this.Cm.play(),this.Ql.play()):this.ov()}};
tS.prototype.iq=function(){if(this.dispatchEvent("beforehide")){this.rb().Zb(this.Fa().wb(),"resize",this.Oh).Zb(this.Fa().wb(),"orientationchange",this.QK);this.Sb=!1;this.Pl&&this.Bm?(_.Oi(this.Pl,"end",this.Hq,!1,this),this.Bm.play(),this.Pl.play()):this.Hq();a:{try{var a=this.Fa(),b=a.tb().body,c=a.tb().activeElement||b;if(!this.zn||this.zn==b){this.zn=null;break a}(c==b||a.contains(this.H(),c))&&this.zn.focus()}catch(d){}this.zn=null}}};
var vS=function(a,b){a.Sa&&_.$r(a.Sa,b);a.Qa&&_.$r(a.Qa,b);_.$r(a.H(),b);_.$r(a.ig,b)};_.h=tS.prototype;_.h.ov=function(){this.dispatchEvent("show")};_.h.Hq=function(){vS(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Sb};_.h.focus=function(){this.GG()};
_.h.Oh=function(){this.Sa&&_.$r(this.Sa,!1);this.Qa&&_.$r(this.Qa,!1);var a=this.Fa().tb(),b=_.br(_.Sd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.$r(this.Sa,!0),_.Yr(this.Sa,c,a));this.Qa&&(_.$r(this.Qa,!0),_.Yr(this.Qa,c,a))};
_.h.Xd=function(){var a=this.Fa().tb(),b=_.Sd(a)||window;if("fixed"==_.ns(this.H()))var c=a=0;else c=_.dr(this.Fa().nb),a=c.x,c=c.y;var d=_.Zr(this.H());b=_.br(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Qr(this.H(),a,c);_.Qr(this.ig,a,c)};_.h.LW=function(a){this.ox?this.PK():a.target==this.ig&&_.ey(this.GG,0,this)};_.h.GG=function(){try{_.rc&&this.Fa().tb().body.focus(),this.H().focus()}catch(a){}};
_.h.va=function(){_.ui(this.Ql);this.Ql=null;_.ui(this.Pl);this.Pl=null;_.ui(this.Cm);this.Cm=null;_.ui(this.Bm);this.Bm=null;tS.T.va.call(this)};
var HS,zS,MS,NS,OS,PS;_.AS=function(a,b,c){tS.call(this,b,c);this.ni=a||"shr-q-shr-r";this.vg=_.wS(_.wS(new _.xS,_.yS,!0),zS,!1,!0)};_.O(_.AS,tS);_.h=_.AS.prototype;_.h.sy=!0;_.h.lu=!0;_.h.YA=!0;_.h.ky=!0;_.h.mx=.5;_.h.hD="";_.h.Zc=null;_.h.Ij=null;_.h.Tk=!1;_.h.km=null;_.h.ho=null;_.h.gD=null;_.h.lg=null;_.h.ie=null;_.h.ug=null;_.h.Pq="dialog";_.h.vb=function(){return this.ni};_.h.setTitle=function(a){this.hD=a;this.ho&&_.ge(this.ho,a)};_.h.getTitle=function(){return this.hD};
_.h.getContent=function(){return null!=this.Zc?_.dc(this.Zc).toString():""};_.h.kl=function(){return this.Pq};_.h.cw=function(a){this.Pq=a};_.BS=function(a){a.H()||a.wa()};_.AS.prototype.Oa=function(){_.BS(this);return this.ie};_.CS=function(a){_.BS(a);return a.km};_.DS=function(a){_.BS(a);return a.H()};_.AS.prototype.Pj=function(){_.BS(this);return _.AS.T.Pj.call(this)};_.ES=function(a,b){a.mx=b;a.H()&&(b=a.Pj())&&_.os(b,a.mx)};
_.FS=function(a,b){a.YA=b;if(a.Xa){var c=a.Fa(),d=a.Pj(),e=a.Sa;b?(e&&c.HI(e,a.H()),c.HI(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&uS(a,b)};_.AS.prototype.setDraggable=function(a){this.ky=a;GS(this,a&&this.Xa)};_.AS.prototype.getDraggable=function(){return this.ky};var GS=function(a,b){var c=(0,_.qb)(a.ni+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.sD(a.km,c):_.uD(a.km,c));b&&!a.Ij?(b=new _.eS(a.H(),a.km),a.Ij=b,_.sD(a.km,c),_.Pi(a.Ij,"start",a.wC,!1,a)):!b&&a.Ij&&(a.Ij.Da(),a.Ij=null)};
_.h=_.AS.prototype;
_.h.ta=function(){_.AS.T.ta.call(this);var a=this.H(),b=this.Fa();this.gD=this.ma();var c=this.ma()+".contentEl";this.km=b.ta("DIV",this.ni+"-shr-m",this.ho=b.ta("SPAN",{className:this.ni+"-shr-m-shr-n",id:this.gD},this.hD),this.lg=b.ta("SPAN",this.ni+"-shr-m-shr-yb"));_.Zd(a,this.km,this.ie=b.ta("DIV",{className:this.ni+"-shr-td",id:c}),this.ug=b.ta("DIV",this.ni+"-shr-be"));_.jD(this.ho,"heading");_.jD(this.lg,"button");_.zD(this.lg,!0);_.kD(this.lg,"label","Cerrar");_.jD(a,this.kl());_.kD(a,"labelledby",
this.gD||"");this.Zc&&_.Cd(this.ie,this.Zc);_.$r(this.lg,this.lu);this.vg&&(a=this.vg,a.ha=this.ug,a.wa());_.$r(this.ug,!!this.vg);_.ES(this,this.mx)};_.h.$b=function(){_.AS.T.$b.call(this);this.rb().V(this.H(),"keydown",this.RJ).V(this.H(),"keypress",this.RJ);this.rb().V(this.ug,"click",this.AW);GS(this,this.ky);this.rb().V(this.lg,"click",this.WW);var a=this.H();_.jD(a,this.kl());""!==this.ho.id&&_.kD(a,"labelledby",this.ho.id);this.YA||_.FS(this,!1)};
_.h.Bd=function(){this.isVisible()&&this.setVisible(!1);GS(this,!1);_.AS.T.Bd.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Xa||this.wa(),_.AS.T.setVisible.call(this,a))};_.h.ov=function(){_.AS.T.ov.call(this);this.dispatchEvent("aftershow")};_.h.Hq=function(){_.AS.T.Hq.call(this);this.dispatchEvent("afterhide");this.Tk&&this.Da()};
_.h.wC=function(){var a=this.Fa().tb(),b=_.br(_.Sd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Zr(this.H());"fixed"==_.ns(this.H())?_.fS(this.Ij,new _.ms(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.fS(this.Ij,new _.ms(0,0,c-d.width,a-d.height))};_.h.WW=function(){HS(this)};HS=function(a){if(a.lu){var b=a.vg,c=b&&b.Os;c?(b=b.get(c),a.dispatchEvent(new IS(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.JS=function(a){a.lu=!1;a.lg&&_.$r(a.lg,a.lu)};_.AS.prototype.uC=_.ka(53);_.AS.prototype.va=function(){this.ug=this.lg=null;_.AS.T.va.call(this)};_.KS=function(a,b){a.vg=b;a.ug&&(a.vg?(b=a.vg,b.ha=a.ug,b.wa()):_.Cd(a.ug,_.fc),_.$r(a.ug,!!a.vg))};_.AS.prototype.AW=function(a){a:{for(a=a.target;null!=a&&a!=this.ug;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.vg.get(a);this.dispatchEvent(new IS(a,b))&&this.setVisible(!1)}};
_.AS.prototype.RJ=function(a){var b=!1,c=!1,d=this.vg,e=a.target;if("keydown"==a.type)if(this.sy&&27==a.keyCode){var f=d&&d.Os;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new IS(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.ox=!0;try{this.ig.focus()}catch(l){}_.ey(this.PK,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.lg)HS(this);else if(d){var g=d.et,k=g&&_.LS(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new IS(f,String(d.get(f)))))}else e!=this.lg||32!=a.keyCode&&" "!=a.key||HS(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var IS=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.O(IS,_.wi);_.xS=function(a){lS.call(this);this.Ib=a||_.Nd();this.ni="shr-a-shr-tb";this.Os=this.ha=this.et=null};_.O(_.xS,lS);
_.xS.prototype.clear=function(){lS.prototype.clear.call(this);this.et=this.Os=null};_.xS.prototype.set=function(a,b,c,d){lS.prototype.set.call(this,a,b);c&&(this.et=a);d&&(this.Os=a);return this};_.wS=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.xS.prototype.wa=function(){if(this.ha){_.Cd(this.ha,_.fc);var a=_.Nd(this.ha);this.forEach(function(b,c){b=a.ta("BUTTON",{name:c},b);c==this.et&&(b.className=this.ni+"-shr-ec");this.ha.appendChild(b)},this)}};_.xS.prototype.H=function(){return this.ha};
_.xS.prototype.Fa=function(){return this.Ib};_.LS=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.yS={key:"ok",caption:"Aceptar"};zS={key:"cancel",caption:"Cancelar"};MS={key:"yes",caption:"S\u00ed"};NS={key:"no",caption:"No"};OS={key:"save",caption:"Guardar"};PS={key:"continue",caption:"Continuar"};
"undefined"!=typeof document&&(_.wS(new _.xS,_.yS,!0,!0),_.wS(_.wS(new _.xS,_.yS,!0),zS,!1,!0),_.wS(_.wS(new _.xS,MS,!0),NS,!1,!0),_.wS(_.wS(_.wS(new _.xS,MS),NS,!0),zS,!1,!0),_.wS(_.wS(_.wS(new _.xS,PS),OS),zS,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var IU,FU,GU,HU;
_.JU=function(a,b){var c=b||{};b=c.document||document;var d=_.rd(a),e=_.Wd("SCRIPT"),f={$K:e,kg:void 0},g=new _.aR(FU,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){GU(e,!0);var m=new HU(1,"Timeout reached for loading script "+d);_.cR(g);_.dR(g,!1,m)},l),f.kg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(GU(e,c.G7||!1,k),g.callback(null))};e.onerror=function(){GU(e,!0,k);var m=new HU(0,"Error while loading script "+d);
_.cR(g);_.dR(g,!1,m)};f=c.attributes||{};_.Bb(f,{type:"text/javascript",charset:"UTF-8"});_.Rd(e,f);_.lk(e,a);IU(b).appendChild(e);return g};IU=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};FU=function(){if(this&&this.$K){var a=this.$K;a&&"SCRIPT"==a.tagName&&GU(a,!0,this.kg)}};GU=function(a,b,c){null!=c&&_.C.clearTimeout(c);a.onload=_.Za;a.onerror=_.Za;a.onreadystatechange=_.Za;b&&window.setTimeout(function(){_.be(a)},0)};
HU=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Tc.call(this,c);this.code=a};_.O(HU,_.Tc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.jZ=function(a,b){return new a(b?JSON.parse(b):null)};

var kZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.kk.call(void 0,b[c],c,a))return c;return-1},lZ=function(a){this.action=a;this.wfv=!1},mZ=function(a,b){lZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.AS.prototype.uC=_.Sc(53,function(a){this.Tk=a});_.Ld.prototype.vC=_.Sc(7,function(a){this.nb=a});
var nZ=function(a){_.BS(a);return a.ug},oZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},pZ=function(a){return new _.Ek(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Lk(l,f,_.ii(g,k));else b(void 0)})},EZ=function(a,b){return _.EH(a,b,"")},FZ=function(a,b,c,d){c!==d?_.T(a,b,c):b<a.Nl?a.jf[b+a.Ik]=null:(_.zH(a),delete a.Tf[b]);return a},GZ=function(a){return _.vc&&(_.xc||_.zc)&&0!=
a%40?a:a/40},HZ=function(a,b,c,d){_.Bi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.O(HZ,_.Bi);var IZ=function(a,b){_.aj.call(this);this.ha=a;a=_.ee(this.ha)?this.ha:this.ha?this.ha.body:null;this.PV=!!a&&_.cs(a);this.hJ=_.Pi(this.ha,_.uc?"DOMMouseScroll":"mousewheel",this,b)};_.O(IZ,_.aj);
IZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.ne;"mousewheel"==d.type?(a=GZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=GZ(-d.wheelDeltaX),c=GZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.rJ&&(b=Math.min(Math.max(b,-this.rJ),this.rJ));"number"===typeof this.sJ&&(c=Math.min(Math.max(c,-this.sJ),this.sJ));this.PV&&(b=-b);b=new HZ(a,d,b,c);this.dispatchEvent(b)};
IZ.prototype.va=function(){IZ.T.va.call(this);_.Xi(this.hJ);this.hJ=null};var JZ=function(a){_.BH(this,a,0,-1,null,null)};_.O(JZ,_.wH);JZ.prototype.getSeconds=function(){return _.FH(this,1)};JZ.prototype.setSeconds=function(a){return FZ(this,1,a,0)};
var KZ=function(a){_.BH(this,a,0,-1,null,null)};_.O(KZ,_.wH);KZ.prototype.ma=function(){return EZ(this,1)};KZ.prototype.Ee=function(a){return FZ(this,1,a,"")};
var LZ=function(a){_.BH(this,a,0,-1,null,null)};_.O(LZ,_.wH);_.h=LZ.prototype;_.h.getUrl=function(){return EZ(this,1)};_.h.setUrl=function(a){return FZ(this,1,a,"")};_.h.getHeight=function(){return _.FH(this,2)};_.h.$i=function(a){return FZ(this,2,a,0)};_.h.Lc=function(){return _.FH(this,3)};_.h.em=function(a){return FZ(this,3,a,0)};
var MZ=function(a){_.BH(this,a,0,-1,null,null)};_.O(MZ,_.wH);
var OZ=function(a){_.BH(this,a,0,-1,NZ,null)};_.O(OZ,_.wH);var NZ=[1,2];
var PZ=function(a){_.BH(this,a,0,-1,null,null)};_.O(PZ,_.wH);PZ.prototype.TG=function(){return _.EH(this,1,0)};
var QZ=function(a){_.BH(this,a,0,-1,null,null)};_.O(QZ,_.wH);QZ.prototype.EC=function(a){FZ(this,2,a,"")};
var RZ=function(a){_.BH(this,a,0,-1,null,null)};_.O(RZ,_.wH);var TZ=function(a){_.BH(this,a,0,-1,SZ,null)};_.O(TZ,_.wH);var SZ=[5,10,22];_.h=TZ.prototype;_.h.ma=function(){return _.IH(this,KZ,1)};_.h.Ee=function(a){return _.KH(this,1,a)};_.h.getName=function(){return EZ(this,2)};_.h.$=function(){return _.EH(this,6,0)};_.h.Jd=function(a){return FZ(this,6,a,0)};_.h.uf=function(){return EZ(this,7)};_.h.getUrl=function(){return EZ(this,8)};_.h.setUrl=function(a){return FZ(this,8,a,"")};
_.h.dz=function(){return EZ(this,11)};_.h.AL=function(a){return FZ(this,11,a,"")};var UZ=function(a){return _.JH(a,LZ,10)};
var WZ=function(a){_.BH(this,a,0,-1,VZ,null)};_.O(WZ,_.wH);var VZ=[2];WZ.prototype.getStatus=function(){return _.EH(this,1,0)};WZ.prototype.hz=function(){return _.JH(this,TZ,2)};WZ.prototype.ff=function(a){_.MH(this,2,a,TZ,void 0)};
var YZ=function(a){_.BH(this,a,0,-1,XZ,null)};_.O(YZ,_.wH);var XZ=[3,7];_.h=YZ.prototype;_.h.pC=function(a){return FZ(this,1,a,0)};_.h.getVisible=function(){return _.GH(this,5)};_.h.setVisible=function(a){return FZ(this,5,a,!1)};_.h.hz=function(){return _.JH(this,TZ,7)};_.h.ff=function(a){_.MH(this,7,a,TZ,void 0)};
var $Z=function(a){_.BH(this,a,0,-1,ZZ,null)};_.O($Z,_.wH);var ZZ=[4];$Z.prototype.pC=function(a){return FZ(this,1,a,0)};$Z.prototype.hz=function(){return _.JH(this,TZ,4)};$Z.prototype.ff=function(a){_.MH(this,4,a,TZ,void 0)};
var i_=function(a,b){switch(_.EH(a[0].ma(),2,0)){case 13:return a_(a,b);case 3:return b_(a,b);case 10:return c_(a,b,"upload");case 12:return d_(a,b);case 2:return e_(a,b);case 5:return f_(a,b);case 9:return g_(a,b);case 1:return null!=_.IH(a[0],MZ,26)?h_(a,b):c_(a,b,"webcam");default:return{}}},e_=function(a,b){a=a.map(function(c){var d=void 0;_.GH(_.IH(c,RZ,21),12)&&(d="success");return{id:c.ma().ma(),serviceId:"docs",mimeType:c.uf(),name:c.getName(),type:c.$(),lastEditedUtc:_.IH(c,JZ,12),url:c.getUrl(),
sizeBytes:_.FH(c,23),description:EZ(c,3),iconUrl:c.dz(),thumbnails:j_(UZ(c)),isShared:_.GH(_.IH(c,RZ,21),1),downloadUrl:EZ(_.IH(c,RZ,21),10),embedUrl:EZ(c,13),copyable:_.GH(_.IH(c,RZ,21),9),resourceKey:EZ(_.IH(c,RZ,21),11),uploadState:d}});return{action:b,docs:a,viewToken:k_("all","",{}),view:"all"}},f_=function(a,b){a=a.map(function(c){var d=_.IH(_.IH(c,QZ,15),LZ,1);_.MH(c,10,d,LZ,void 0);return{id:c.ma().ma(),serviceId:"web",mimeType:c.uf(),name:c.getName(),type:c.$(),url:c.getUrl(),description:EZ(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(UZ(c))}});return{action:b,docs:a,viewToken:k_("image-search","Search",{}),view:"image-search"}},g_=function(a,b){a=a.map(function(c){return{serviceId:"url",name:UZ(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.uf(),url:c.getUrl(),description:EZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(UZ(c))}});return{action:b,docs:a,viewToken:k_("url",
"By URL",{}),view:"url"}},h_=function(a,b){a=a.map(function(c){return{id:c.ma().ma(),serviceId:"picasa",name:c.getName(),type:c.$(),description:EZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(UZ(c))}});return{action:b,docs:a,viewToken:k_("webcam","",{}),view:"webcam"}},c_=function(a,b,c){var d=a.map(function(e){return{id:e.ma().ma(),serviceId:"photo",mimeType:e.uf(),name:e.getName(),type:e.$(),sizeBytes:_.FH(e,23),description:EZ(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:j_(UZ(e))}});a=new Set(a.map(function(e){return e.$()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:k_(c,"",a),view:c}},b_=function(a,b){var c=a.map(function(d){return{id:d.ma().ma(),serviceId:"picasa",mimeType:d.uf(),name:UZ(d)[0].getUrl().split("/").pop(),type:d.$(),lastEditedUtc:_.IH(d,JZ,12),url:d.getUrl(),sizeBytes:_.FH(d,23),description:EZ(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(UZ(d))}});a=new Set(a.map(function(d){return d.$()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:k_("photos","",a),view:"photos"}},a_=function(a,b){var c=a.map(function(e){return{id:e.ma().ma(),serviceId:"et",name:UZ(e)[0].getUrl().split("/").pop(),description:EZ(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j_(UZ(e),"etjpg")}}),d={category:_.IH(a[0],PZ,28).TG()};a=k_("et",EZ(_.IH(a[0],PZ,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},d_=function(a,b){a=a.map(function(c){var d=
_.CH(_.IH(c,OZ,27),1)[0];return{id:c.ma().ma(),serviceId:"contacts",mimeType:c.uf(),name:c.getName(),description:EZ(c,3),url:"mailto:"+d,thumbnail:[{url:c.dz()}],email:d}});return{action:b,docs:a,view:"contacts"}},k_=function(a,b,c){return{0:a,1:b,2:c}},j_=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:c.Lc(),type:b}})};
var l_=function(a){this.Ca=a;this.Ra={}};_.h=l_.prototype;_.h.Yb=function(a){this.bJ=a||void 0;return this};_.h.Ta=function(a){this.Ra.query=a;return this};_.h.zc=function(a){this.Ra.mimeTypes=a;return this};_.h.Gb=function(a){this.Ra.parent=a;return this};_.h.yd=function(){var a=_.Xx(this.Ra,function(c){return null!==c});a=_.ri(a)?null:a;a=[this.Ca,this.bJ,a];var b=kZ(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.yd();return"("+_.nb(a,function(b){return _.$x(b)}).join(",")+")"};
_.h.ma=function(){return this.Ca};_.h.Ot=function(){return this.bJ};_.h.getOptions=function(){return _.jk(this.Ra)};_.h.getQuery=function(){return this.Ra.query};
var m_=function(){l_.call(this,"image-search");this.Ra.license="crwm"};_.hi(m_,l_);_.h=m_.prototype;_.h.tr=function(a){this.Ra.site=a;return this};_.h.Jd=function(a){this.Ra.type=a;return this};_.h.zZ=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.h.setSize=function(a){this.Ra.imgsz=a;return this};_.h.setColor=function(a){this.Ra.imgcolor=a;return this};_.h.ew=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){l_.prototype.Yb.call(this,a);return this};
_.h.Ta=function(a){l_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){l_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var n_=function(){l_.call(this,"maps")};_.hi(n_,l_);_.h=n_.prototype;_.h.BC=function(a){this.Ra.mode=a;return this};_.h.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.h.setZoom=function(a){this.Ra.zoom=a;return this};_.h.Yb=function(a){l_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){l_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){l_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var o_=function(){l_.call(this,"photos")};_.hi(o_,l_);_.h=o_.prototype;_.h.BC=function(a){this.Ra.mode=a;return this};_.h.Jd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){l_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){l_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){l_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var p_=function(){l_.call(this,"url")};_.hi(p_,l_);_.h=p_.prototype;_.h.tr=function(a){this.Ra.site=a;return this};_.h.Jd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){l_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){l_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){l_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var q_=function(){l_.call(this,"video-search")};_.hi(q_,l_);_.h=q_.prototype;_.h.tr=function(a){this.Ra.site=a;return this};_.h.ew=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){l_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){l_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){l_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var r_=function(){l_.call(this,"web")};_.hi(r_,l_);_.h=r_.prototype;_.h.tr=function(a){this.Ra.site=a;return this};_.h.ew=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){l_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){l_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){l_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var s_=function(a){this.De="string"===typeof a?new l_(a):a;this.Re=[];this.Ra={}},t_=function(a){switch(a){case "image-search":return new m_;case "maps":return new n_;case "photos":return new o_;case "url":return new p_;case "video-search":return new q_;case "web":return new r_}return new l_(a)};s_.prototype.ts=function(a){this.Re.push("string"===typeof a?t_(a):a);return this};s_.prototype.IE=function(a){this.Re.push((new l_(null)).Yb(a));return this};s_.prototype.us=function(a){this.Re.push(a);return this};
var u_=function(a){return"("+_.nb(a.Re,function(b){return b.toString()}).join(",")+")"},v_=function(a){a=_.Xx(a.Ra,function(b){return null!==b});return(a=_.ri(a)?null:a)?_.$x(oZ(a,function(b){return b.toString()})):""};s_.prototype.toString=function(){if(this.De){var a=["{root:",this.De.toString(),",items:",u_(this)],b=v_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u_(this)};s_.prototype.getOptions=function(){return _.jk(this.Ra)};
s_.prototype.cZ=function(a){this.Ra.collapsible=a;return this};
var w_=_.td(_.Pb("https://apis.google.com/js/api.js")),A_=function(a){var b=!1,c=x_(a).then(function(e){b=!0;return e}),d=_.gy(5E3).then(function(){return b?x_(a):y_().then(function(e){return z_(e,a)})});return pZ([c,d])},x_=function(a){return(window.gapi&&window.gapi.load?_.Ik(window.gapi):y_()).then(function(b){return z_(b,a)})},z_=function(a,b){var c=_.dd(b,"gapi.")?b.slice(5):b;return a[c]?_.Ik(a[c]):new _.Ek(function(d,e){var f=_.ey(function(){e(Error("jb"))},3E4);a.load(b,{callback:function(){_.fy(f);
d(a[c])},onerror:function(g){_.fy(f);e(g)}})})},y_=function(){return _.JU(w_).then(function(){return window.gapi})},B_=function(){this.yb=null};B_.prototype.load=function(a){return A_(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var D_=function(){var a=this;this.LR=new B_;this.yb=this.vd=null;this.My=C_(this);this.Pm=_.Ok();this.My.then(null,function(b){return void a.Pm.reject(b)});this.Pm.promise.then(null,function(){})},C_=function(a){return a.LR.load("gapi.iframes").then(function(b){a.m8=Date.now();return b})},F_=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.My.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.su(d);m=_.su(m);m=_.gu(_.fu(_.du(new _.cu,m.Ue),m.vc),m.Df).toString();
a.vd=m;m=_.mj((new _.lj).setUrl(d),b);m.S.allowPost=k;k=_.qj(_.pj(m,l),E_(a));null!=e&&k.Ee(e);null!=f&&k.yk(f);k.bl().Ge({display:"block","min-width":"100%",width:"1px"}).$i("100%");k.bl().value().allow="camera";return(_.Sd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(k.value())}).then(function(k){return void a.Pm.resolve(k)},function(k){return void a.Pm.reject(k)});return a.Pm.promise},G_=function(a,b){return a.Pm.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,E_(a)):_.Jk(Error("kb"))})},E_=function(a){return _.oi("gapi.iframes.makeWhiteListIframesFilter")([a.vd])};
var H_=function(){this.Dq=0};
var J_=function(a,b){switch(a.action){case "select-contacts":a=I_(a.contacts);break;case "visibility":a=a.visible;a=(new YZ).pC(7).setVisible(a);var c={};c["iframe-command"]=a.Id();a=c;break;default:a=null}return a?G_(b,a):_.Ik()},I_=function(a){if(!a||0==a.length)return null;var b=new YZ;b.pC(11);var c=new H_;a.forEach(function(d){if(d.email){var e=(new KZ).Ee(":"+(c.Dq++).toString(36));e=FZ(e,2,12,0);var f=new TZ;f=FZ(f,2,d.name?d.name:d.email,"");var g=new OZ;d=d.email;_.CH(g,1).push(d);d=_.KH(f,
27,g).Ee(e)}else d=null;d&&b.ff(d)});a={};a["iframe-command"]=b.Id();return a};
_.O(mZ,lZ);
var K_=function(a){lZ.call(this,"visibility");this.visible=a};_.O(K_,lZ);
var L_=function(a,b,c){_.AS.call(this,a,b,c)};_.O(L_,_.AS);
var M_=_.td(_.Pb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),N_=_.td(_.Pb("//apis.google.com/js/rpc.js")),O_=function(a){a=a&&a.wb()||window;return a.gadgets&&a.gadgets.rpc},P_=null,Q_=function(a,b){var c=b&&b.wb()||window;if(O_(b))a();else if(P_)P_.push(a);else var d=P_=[a],e=c.setInterval(function(){if(O_(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();P_=null}},100)};
var R_=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Or(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.fe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var S_;
var T_=function(a,b,c,d,e,f,g){_.AS.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.bu(a,"protocol");this.cA=new D_;this.Ak=_.Xt();this.wk=_.Xt();this.sD=!1;this.setUrl(a);this.rK=d;this.qK=e;void 0!==d||void 0!==e?c=!0:(c=_.su(a).Kg("hostId"),S_||(S_=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!S_.has(c));this.ZP=c;this.Dt=g||this.Fa();b&&(b="true"==_.su(this.Xc).Kg("grugl")?
N_:M_,g=this.Dt,O_(g)||(g=g||_.Nd(document),c=g.createElement("SCRIPT"),_.lk(c,b),c.type="text/javascript",g.tb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.pi(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.sy=!1;_.KS(this,null);this.yb=null};_.O(T_,L_);_.h=T_.prototype;_.h.Xc="";_.h.Ga=null;_.h.pu=!1;_.h.IA=!1;_.h.Qb=_.Za;
_.h.$b=function(){T_.T.$b.call(this);var a=this.Pj(),b=this.rb(),c=new IZ(a);_.vi(b,c);b.V(c,"mousewheel",(0,_.P)(R_,void 0,a)).V(a,"scroll",(0,_.P)(R_,void 0,a))};
_.h.wa=function(a){var b=this;T_.T.wa.call(this,a);this.sD?this.cA.My.then(function(){return U_(b)}).then(null,function(c){return void b.Xf(c)}):(this.Ga=this.Ib.ta("IFRAME",{id:this.Ak,name:this.Ak,"class":"picker-frame",onload:(0,_.P)(this.MH,this),frameBorder:"0",allow:"camera"}),_.bS(this.Ga,V_(this)),this.Oa().appendChild(this.Ga),_.rD(this.H(),"picker-dialog"),_.rD(this.H(),"picker-dialog"),_.rD(this.Ga,"picker-dialog-frame"),_.rD(_.CS(this),"picker-dialog-title"),_.rD(this.Pj(),"picker-dialog-bg"),
_.rD(this.Sa,"picker-dialog-bg"),_.rD(this.Oa(),"picker-dialog-content"),nZ(this)&&_.rD(nZ(this),"picker-dialog-buttons"),this.Ga.src=this.Xc,W_(this),this.wr())};
var U_=function(a){var b=a.Fa().ta("div",["picker-dialog-content","picker-frame"]);_.$r(b,!1);a.Oa().appendChild(b);return F_(a.cA,b,function(c){var d=_.jZ($Z,c["iframe-command"]);switch(_.EH(d,1,0)){case 1:c=a.Qb;var e=_.IH(d,WZ,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.hz();d=0===e.length?{action:d}:i_(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.JS(a),a.Qb({action:"loaded"})}},a.Xc,a.Ak,a.wk).then(function(c){a.Ga=c.Ka();a.MH();_.$r(a.Ga.parentElement,
!0);_.rD(a.H(),"picker-dialog");W_(a);a.wr();return c})},W_=function(a){X_(a,(0,_.P)(function(b){b.setAuthToken(this.Ak,this.wk)},a))};T_.prototype.wr=function(){var a=_.su(this.Xc).Kg("title");a&&this.setTitle(a)};var V_=function(a){return _.rc&&_.Nc("7")&&_.dd(a.Xc,"https")?_.td(_.Pb("https://about:blank")):_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("about:blank"))};T_.prototype.MH=function(){this.Ga.src!=_.rd(V_(this))&&(this.pu=!0,_.zD(this.Ga,!0),this.isVisible()&&this.focus())};
T_.prototype.Jz=function(a){27==a.keyCode&&(this.setVisible(!1),this.Qb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var X_=function(a,b){var c=a.Dt;Q_(function(){b(c.wb().gadgets.rpc)},c)};_.h=T_.prototype;_.h.setUrl=function(a){a=_.ru(new _.cu(a),"rpcService",this.Ak);this.sD=void 0!==a.Kg("v2");_.ru(a,"rpctoken",this.wk);a.Zi("rpctoken="+this.wk);_.ru(a,"thirdParty","true");_.du(a,"https");this.Xc=a.toString();this.Ga&&(this.Ga.src=this.Xc)};
_.h.Xv=function(a){this.vj=a;this.IA&&Y_(this)};_.h.Wn=function(a){this.Qb=a;X_(this,(0,_.P)(function(b){b.register(this.Ak,(0,_.P)(this.eU,this))},this))};_.h.eU=function(a){var b=a.action;"loaded"==b&&(this.IA=!0,Z_(this,new K_(this.isVisible())),Y_(this),_.JS(this),this.rb().Zb(this.Fa().wb(),"keydown",this.Jz),_.zD(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Qb(a)};_.h.hu=function(a){return"true"==_.su(this.Xc).Kg(a)};
var Y_=function(a){a.vj&&Z_(a,new mZ(a.vj,window.location.protocol+"//"+window.location.host))};T_.prototype.setRelayUrl=function(a){X_(this,(0,_.P)(function(b){b.setRelayUrl(this.Ak,a)},this))};var Z_=function(a,b){a.sD&&J_(b,a.cA).then(null,function(c){return void a.Xf(c)});X_(a,(0,_.P)(function(c){c.call(this.Ak,"picker",null,b)},a))};_.h=T_.prototype;
_.h.OB=function(){var a=this.Fa().tb();a=_.Sd(a)||window;if(this.hu("ignoreLimits"))a=new _.Zq(this.rK,this.qK);else if(this.hu("shadeDialog")){var b=_.qs(_.DS(this),"margin"),c=_.br(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Zq(0<a?a:0,0<c?c:0)}else{b=this.rK;if(b){b=Math.max(320,Math.min(1051,b));c=this.qK;c||(c=_.br(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.br(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.br(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Zq(b,d)}_.Yr(this.Oa(),a);this.Xd()};_.h.Xd=function(){if(this.hu("shadeDialog")){var a=_.Zr(this.H()),b=_.br(this.Fa().wb());a=Math.floor(b.width/2-a.width/2);if(b=_.qs(_.DS(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.dr(this.Fa().nb).y;_.Qr(this.H(),a,b)}else T_.T.Xd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.ZP){var b=this.Fa().wb();a?(this.OB(),this.rb().V(b,"resize",this.OB),this.pu||this.rb().V(b,"keydown",this.Jz)):(this.rb().Zb(b,"resize",this.OB),this.pu||this.rb().Zb(b,"keydown",this.Jz))}T_.T.setVisible.call(this,a);Z_(this,new K_(a))};_.h.focus=function(){T_.T.focus.call(this);if(this.Ga&&this.pu&&this.IA)try{this.Ga.focus()}catch(a){}};_.h.Xf=function(){this.Qb({action:"error"})};
var $_=function(a){this.aQ=a||"https://docs.google.com/picker";this.dv=new s_};_.h=$_.prototype;_.h.dv=null;_.h.ke=null;_.h.IE=function(){throw Error("lb");};_.h.ts=function(a){this.dv.ts(a);return this};_.h.us=function(a){this.dv.us(a);return this};_.h.Fa=function(){return this.ke};_.h.TU=function(){return this.setTitle("")};_.h.Xv=function(a){this.vj=a;return this};_.h.Wn=function(a){this.Qb=a;return this};_.h.vC=function(a){this.ke=new _.Ld(a);return this};
var a0=function(a){$_.call(this,a)};_.O(a0,$_);
var b0=function(a){$_.call(this,a);this.tc=new Map;this.tc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.iu(a)).get("hl"))&&this.kr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Sh(a);this.pK=[];this.Dt=void 0};_.O(b0,a0);_.h=b0.prototype;_.h.Tk=!1;
_.h.Gc=function(){this.tc.set("hostId",window.location.host.split(":")[0]);this.getRelayUrl()||this.setRelayUrl(_.hu(_.su(window.location.href),void 0).Zi("").setPath("/favicon.ico").toString());if(this.tc.get("minimal"))throw Error("mb");var a=new T_(this.xM().toString(),!0,this.Fa(),this.UF,this.TF,"",this.Dt);a.uC(this.Tk);a.Xv(this.vj);a.Wn(this.Qb);return a};_.h.NQ=function(a){this.tc.delete(a);return this};_.h.eR=function(a){this.tc.set(a,"true");return this};_.h.getHeight=function(){return this.TF};
_.h.iz=function(){return this.tc.get("hl")};_.h.getRelayUrl=function(){return this.tc.get("parent")};_.h.getTitle=function(){return this.tc.get("title")};_.h.Lc=function(){return this.UF};_.h.BV=function(a){return"true"==this.tc.get(a)};_.h.eZ=function(a){this.tc.set("developerKey",a);return this};_.h.aZ=function(a){this.tc.set("authuser",a);return this};_.h.uC=function(a){this.Tk=a};_.h.BZ=function(a){this.tc.set("maxItems",a);return this};_.h.Sh=function(a){a&&this.tc.set("origin",a);return this};
_.h.vZ=function(a){a instanceof l_?this.tc.set("view",a.toString()):this.tc.set("view",a);return this};_.h.kr=function(a){this.tc.set("hl",a);return this};_.h.CC=function(a){this.tc.set("oauth_token",a);return this};_.h.setRelayUrl=function(a){this.tc.set("parent",a);return this};_.h.GZ=function(a){this.tc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.UF=a;this.TF=b;return this};_.h.OZ=function(a){this.tc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.tc.set("title",a);return this};_.h.xM=function(){this.pK.length&&this.tc.set("pp",_.$x(this.pK));this.tc.set("nav",u_(this.dv));var a=new _.cu(this.aQ);this.tc.forEach(function(b,c){_.ru(a,c,b)});return a};
var c0=function(a){l_.call(this,"upload");this.Ra.query=a};_.O(c0,l_);c0.prototype.Ta=function(){throw Error("nb");};c0.prototype.Yb=function(a){c0.T.Yb.call(this,a);return this};c0.prototype.zc=function(a){c0.T.zc.call(this,a);return this};c0.prototype.Gb=function(a){c0.T.Gb.call(this,a);return this};
var d0=function(){c0.call(this,"docs")};_.O(d0,c0);_.h=d0.prototype;_.h.yC=function(a){this.Ra.includeFolders=a;return this};_.h.Yb=function(a){d0.T.Yb.call(this,a);return this};_.h.Ta=function(a){d0.T.Ta.call(this,a);return this};_.h.zc=function(a){d0.T.zc.call(this,a);return this};_.h.Gb=function(a){d0.T.Gb.call(this,a);return this};
var e0=function(a){l_.call(this,a||"all")};_.O(e0,l_);_.h=e0.prototype;_.h.BC=function(a){this.Ra.mode=a;return this};_.h.hZ=function(a){this.Ra.dr=a;return this};_.h.iZ=function(a){this.Ra.td=a;return this};_.h.CZ=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.h.KZ=function(a){this.Ra.starred=a;return this};_.h.yC=function(a){this.Ra.includeFolders=a;return this};_.h.FZ=function(a){this.Ra.selectFolder=a;return this};
_.h.gZ=function(a){this.Ra.docTypesDropDown=a;return this};_.h.Yb=function(a){e0.T.Yb.call(this,a);return this};_.h.Ta=function(a){e0.T.Ta.call(this,a);return this};_.h.zc=function(a){e0.T.zc.call(this,a);return this};_.h.Gb=function(a){e0.T.Gb.call(this,a);return this};
var f0=function(){l_.call(this,"photo-albums")};_.hi(f0,l_);_.h=f0.prototype;_.h.Jd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){l_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){l_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){l_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var g0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var h0=function(a,b){l_.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.hi(h0,l_);h0.prototype.Ta=function(){throw Error("ob");};h0.prototype.Yb=function(a){l_.prototype.Yb.call(this,a);return this};h0.prototype.zc=function(a){l_.prototype.zc.call(this,a);return this};h0.prototype.Gb=function(a){l_.prototype.Gb.call(this,a);return this};
var i0=_.ac(_.Pb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.bs(i0)}catch(a){_.Df("Failed to install picker styles : "+a),_.C.setTimeout(function(){_.p.lJ(a)},0)}
;_.K("gapi.picker.api.Action",{E0:"cancel",x4:"picked",t6:"uploadProgress",u6:"uploadScheduled",w6:"uploadStateChange",o3:"loaded",w0:"blurred",U1:"enableWhiteCallout",C6:"viewChanged",I6:"viewUpdated",D6:"viewContentRendered",ERROR:"error",P4:"received"});_.K("gapi.picker.api.Action.CANCEL","cancel");_.K("gapi.picker.api.Action.PICKED","picked");_.K("gapi.picker.api.Audience",{q4:"ownerOnly",m3:"limited",m0:"allPersonalCircles",b2:"extendedCircles",A1:"domainPublic",M4:"public"});
_.K("gapi.picker.api.Audience.PUBLIC","public");_.K("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.K("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.K("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.K("gapi.picker.api.Audience.LIMITED","limited");_.K("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.K("gapi.picker.api.Document",{r0:"audience",v0:"blobId",H0:"children",oN:"contentId",O0:"copyable",i1:"coverPhotoId",l1:"crop",o1:"dataUrl",s1:"description",C1:"downloadUrl",N1:"driveSuccess",J1:"driveError",H1:"drivesId",I1:"drivesName",O1:"email",P1:"embedUrl",P2:"iconUrl",Nw:"id",R2:"isLocalProfilePhoto",S2:"isNew",T2:"isRoot",U2:"isShared",W2:"kansasVersionInfo",g3:"lastEditedUtc",h3:"lastModifiedByMeUtc",i3:"lastViewedByMeUtc",j3:"latitude",r3:"longitude",z3:"markedForRemoval",B3:"mediaKey",
G3:"mimeType",T3:"name",c4:"numChildren",d4:"numTagged",e4:"numUntagged",m4:"organizeIntoTeamDrive",o4:"otherParents",i4:"ogv",s4:"parentId",EO:"people",z4:"placeId",READ_ONLY:"readOnly",T4:"rpt",U4:"rptn",X4:"resourceKey",c5:"rotation",d5:"rotationDegree",p5:"serviceId",L5:"sizeBytes",S5:"sourceTeamDriveId",T5:"sourceTeamDriveName",i6:"teamDriveId",j6:"teamDriveName",k6:"thumbnails",TYPE:"type",p6:"undoable",r6:"uploadId",s6:"uploadMetadata",v6:"uploadState",URL:"url",VERSION:"version",J6:"visibility"});
_.K("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.K("gapi.picker.api.Document.AUDIENCE","audience");_.K("gapi.picker.api.Document.DESCRIPTION","description");_.K("gapi.picker.api.Document.DURATION","duration");_.K("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.K("gapi.picker.api.Document.ICON_URL","iconUrl");_.K("gapi.picker.api.Document.ID","id");_.K("gapi.picker.api.Document.IS_NEW","isNew");_.K("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.K("gapi.picker.api.Document.LATITUDE","latitude");_.K("gapi.picker.api.Document.LONGITUDE","longitude");_.K("gapi.picker.api.Document.MIME_TYPE","mimeType");_.K("gapi.picker.api.Document.NAME","name");_.K("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.K("gapi.picker.api.Document.PARENT_ID","parentId");_.K("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.K("gapi.picker.api.Document.SERVICE_ID","serviceId");_.K("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.K("gapi.picker.api.Document.TYPE","type");_.K("gapi.picker.api.Document.URL","url");_.K("gapi.picker.api.DocsUploadView",d0);d0.prototype.setIncludeFolders=d0.prototype.yC;l_.prototype.setParent=d0.prototype.Gb;_.K("gapi.picker.api.DocsView",e0);e0.prototype.setIncludeFolders=e0.prototype.yC;e0.prototype.setSelectFolderEnabled=e0.prototype.FZ;e0.prototype.setMode=e0.prototype.BC;l_.prototype.setParent=e0.prototype.Gb;e0.prototype.setOwnedByMe=e0.prototype.CZ;e0.prototype.setStarred=e0.prototype.KZ;
e0.prototype.setDocTypesDropDownEnabled=e0.prototype.gZ;e0.prototype.setEnableDrives=e0.prototype.hZ;e0.prototype.setEnableTeamDrives=e0.prototype.iZ;_.K("gapi.picker.api.DocsViewMode",{E2:"grid",n3:"list"});_.K("gapi.picker.api.DocsViewMode.GRID","grid");_.K("gapi.picker.api.DocsViewMode.LIST","list");
_.K("gapi.picker.api.Feature",{J0:"cwpc",K1:"driveGridViewSwitcherHidden",M1:"driveSortHidden",Q1:"showAttach",S1:"emci",T1:"enableSizeEstimation",R1:"edbe",m2:"ftd",W1:"esUsersOnly",f2:"faceRecoPromo",s2:"formsEnabled",K2:"horizNav",Q2:"ignoreLimits",H3:"mineOnly",I3:"minimal",J3:"minew",R3:"multiselectEnabled",V3:"navHidden",X3:"newDriveView",Y3:"newHorizNav",Z3:"newPhotoGridView",a4:"npuv",j4:"odv",J4:"profilePhoto",o5:"swue",q5:"shadeDialog",r5:"shapeSuggestions",v5:"showroomNav",w5:"sodw",x5:"simpleUploadEnabled",
e6:"sdr",f6:"std",x6:"urlInputVisible",N6:"white"});_.K("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.K("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.K("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.K("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.K("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.K("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.K("gapi.picker.api.ImageSearchView",m_);
_.K("gapi.picker.api.ImageSearchView.License",{NONE:"*",Z4:"r",K0:"cr",a5:"rwm",L0:"crwm"});_.K("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.K("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.K("gapi.picker.api.ImageSearchView.License.NONE","*");_.K("gapi.picker.api.ImageSearchView.License.REUSE","r");_.K("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.K("gapi.picker.api.ImageSearchView.Size",{M5:"qsvga",O5:"vga",N5:"svga",R5:"xga",P5:"wxga",Q5:"wxga2",E5:"2mp",H5:"4mp",I5:"6mp",K5:"8mp",z5:"10mp",A5:"12mp",C5:"15mp",D5:"20mp",G5:"40mp",J5:"70mp",B5:"140mp"});_.K("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.K("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.K("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");m_.prototype.setLicense=m_.prototype.zZ;m_.prototype.setSite=m_.prototype.tr;m_.prototype.setSize=m_.prototype.setSize;m_.prototype.setSafeSearch=m_.prototype.ew;_.K("gapi.picker.api.MapsView",n_);
n_.prototype.setCenter=n_.prototype.setCenter;n_.prototype.setZoom=n_.prototype.setZoom;_.K("gapi.picker.api.PhotoAlbumsView",f0);_.K("gapi.picker.api.PhotosView",o_);_.K("gapi.picker.api.PhotosView.Type",{BANNER:"banner",u0:"bannergallery",D0:"camerasync",h2:"featured",C2:"gmail_themes",o2:"flat",B2:"getty",J2:"highlights",ZN:"mediacollection",L3:"moment",h4:"ofuser",a6:"streamid",h6:"tpp",q6:"uploaded",z6:"videos-camerasync",A6:"videos-uploaded",O6:"localalbum",p7:"ytbanner"});
_.K("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.K("gapi.picker.api.PhotosView.Type.GETTY","getty");_.K("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");l_.prototype.setParent=o_.prototype.Gb;o_.prototype.setType=o_.prototype.Jd;_.K("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":g0[a.serviceId]||"file",":",a.id].join(""):null});_.K("gapi.picker.api.Response",{j0:"action",c2:"extraUserInputs",z1:"docs",r4:"parents",js:"view",H6:"viewToken"});
_.K("gapi.picker.api.Response.ACTION","action");_.K("gapi.picker.api.Response.DOCUMENTS","docs");_.K("gapi.picker.api.Response.PARENTS","parents");_.K("gapi.picker.api.Response.VIEW","viewToken");
_.K("gapi.picker.api.ServiceId",{x0:"books",hN:"calendar",M0:"contacts",D2:"gready",j1:"cportal",m1:"cultural",w1:"docs",B1:"photo",E1:"dragonflyphotos",G1:"drive",L1:"drive-select",g2:"feag",q2:"fonts",Y1:"et",A2:"geodiscussion",x3:"maps",y3:"mapspro",A3:"media",t4:"party",w4:"picasa",y4:"places",S4:"relatedcontent",X5:"static_themes",Z5:"stories",o7:"youtube",M6:"web",K6:"vr-assets",EO:"people",k5:"search-api",URL:"url",Q4:"recent",h1:"cosmo",v1:"DoclistBlob",Lw:"doc",LD:"drawing",IN:"form",t2:"freebird",
d3:"kix",JO:"pres",N4:"punch",b5:"ritz",kE:"spread"});_.K("gapi.picker.api.ServiceId.DOCS","docs");_.K("gapi.picker.api.ServiceId.MAPS","maps");_.K("gapi.picker.api.ServiceId.PHOTOS","picasa");_.K("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.K("gapi.picker.api.ServiceId.URL","url");_.K("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.K("gapi.picker.api.Thumbnail",{Mw:"height",URL:"url",Yw:"width",TYPE:"type"});_.K("gapi.picker.api.Thumbnail.HEIGHT","height");
_.K("gapi.picker.api.Thumbnail.WIDTH","width");_.K("gapi.picker.api.Thumbnail.URL","url");_.K("gapi.picker.api.Type",{l0:"album",n0:"android-app",hN:"calendar",I0:"chrome-app",CIRCLE:"circle",mN:"contact",Lw:"document",QD:"event",X1:"et",e2:"faces",l2:"file",RD:"folder",p2:"font",LOCATION:"location",w3:"map",ZN:"mediacollection",u4:"person",v4:"photo",URL:"url",vE:"video"});_.K("gapi.picker.api.Type.ALBUM","album");_.K("gapi.picker.api.Type.DOCUMENT","document");
_.K("gapi.picker.api.Type.LOCATION","location");_.K("gapi.picker.api.Type.PHOTO","photo");_.K("gapi.picker.api.Type.URL","url");_.K("gapi.picker.api.Type.VIDEO","video");_.K("gapi.picker.api.VideoSearchView",q_);_.K("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");q_.prototype.setSite=q_.prototype.tr;q_.prototype.setSafeSearch=q_.prototype.ew;_.K("gapi.picker.api.View",l_);l_.prototype.getId=l_.prototype.ma;l_.prototype.setLabel=l_.prototype.Yb;l_.prototype.setMimeTypes=l_.prototype.zc;
l_.prototype.setQuery=l_.prototype.Ta;l_.prototype.getQuery=l_.prototype.getQuery;l_.prototype.getLabel=l_.prototype.Ot;_.K("gapi.picker.api.ViewGroup",s_);s_.prototype.addLabel=s_.prototype.IE;s_.prototype.addView=s_.prototype.ts;s_.prototype.addViewGroup=s_.prototype.us;s_.prototype.setCollapsible=s_.prototype.cZ;_.K("gapi.picker.api.ViewId.DOCS","all");_.K("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.K("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.K("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.K("gapi.picker.api.ViewId.DOCUMENTS","documents");_.K("gapi.picker.api.ViewId.DRAWINGS","drawings");_.K("gapi.picker.api.ViewId.FOLDERS","folders");_.K("gapi.picker.api.ViewId.FORMS","forms");_.K("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.K("gapi.picker.api.ViewId.MAPS","maps");_.K("gapi.picker.api.ViewId.PDFS","pdfs");_.K("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.K("gapi.picker.api.ViewId.PHOTOS","photos");
_.K("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.K("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.K("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.K("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.K("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.K("gapi.picker.api.ViewId.WEBCAM","webcam");_.K("gapi.picker.api.ViewId.YOUTUBE","youtube");_.K("gapi.picker.api.ViewToken",{E6:0,e3:1,G6:2});_.K("gapi.picker.api.ViewToken.LABEL",1);
_.K("gapi.picker.api.ViewToken.VIEW_ID",0);_.K("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.K("gapi.picker.api.WebCamView",h0);_.K("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;
_.K("gapi.picker.api.Picker",T_);T_.prototype.isVisible=_.AS.prototype.isVisible;T_.prototype.setAppId=T_.prototype.Xv;T_.prototype.setCallback=T_.prototype.Wn;T_.prototype.setRelayUrl=T_.prototype.setRelayUrl;T_.prototype.setVisible=T_.prototype.setVisible;T_.prototype.dispose=T_.prototype.Da;_.K("gapi.picker.api.PickerBuilder",b0);b0.prototype.addView=b0.prototype.ts;b0.prototype.addViewGroup=b0.prototype.us;b0.prototype.build=b0.prototype.Gc;b0.prototype.disableFeature=b0.prototype.NQ;
b0.prototype.enableFeature=b0.prototype.eR;b0.prototype.getRelayUrl=b0.prototype.getRelayUrl;b0.prototype.getTitle=b0.prototype.getTitle;b0.prototype.hideTitleBar=b0.prototype.TU;b0.prototype.isFeatureEnabled=b0.prototype.BV;b0.prototype.setAppId=b0.prototype.Xv;b0.prototype.setAuthUser=b0.prototype.aZ;b0.prototype.setCallback=b0.prototype.Wn;b0.prototype.setDeveloperKey=b0.prototype.eZ;b0.prototype.setDocument=b0.prototype.vC;b0.prototype.setInitialView=b0.prototype.vZ;b0.prototype.setLocale=b0.prototype.kr;
b0.prototype.setMaxItems=b0.prototype.BZ;b0.prototype.setOAuthToken=b0.prototype.CC;b0.prototype.setOrigin=b0.prototype.Sh;b0.prototype.setRelayUrl=b0.prototype.setRelayUrl;b0.prototype.setSelectableMimeTypes=b0.prototype.GZ;b0.prototype.setSize=b0.prototype.setSize;b0.prototype.setTitle=b0.prototype.setTitle;b0.prototype.setUploadToAlbumId=b0.prototype.OZ;b0.prototype.toUri=b0.prototype.xM;(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;

});
// Google Inc.
